# trae0410_16

./: DEPLOY_README.md  Dockerfile  MANUAL_DEPLOY.md  README.md  deploy.sh  deploy_remote.sh  nginx-message-board-10022.conf  nginx-message-board-10032.conf  remote_setup.sh  test.json  test_sensitive.json  test_ssh.ps1
backend/: pom.xml
backend/src/main/java/com/example/messageboard/: MessageBoardApplication.java
backend/src/main/java/com/example/messageboard/common/: GlobalExceptionHandler.java  PageResult.java  Result.java
backend/src/main/java/com/example/messageboard/config/: CorsConfig.java
backend/src/main/java/com/example/messageboard/controller/: MessageController.java
backend/src/main/java/com/example/messageboard/entity/: Message.java
backend/src/main/java/com/example/messageboard/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/messageboard/service/: MessageService.java
backend/src/main/java/com/example/messageboard/util/: JsonFileUtil.java  SensitiveWordUtil.java  ValidationUtil.java
backend/src/main/resources/: application.yml
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/components/: MessageForm.vue  MessageList.vue  Pagination.vue
frontend/src/utils/: api.js
